<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            font-family: "Lato", sans-serif;
            color: #111;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            align-content: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: #ececec;
        }

        .container {
            width: auto;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }

        .btn {
            margin: 20px auto;
            border: none;
            padding: 10px 44px;
            font-size: 36px;
            position: relative;
        }

        .btn::before {
            -webkit-transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            content: "";
            width: 50%;
            height: 100%;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
        }

        .btn .btn-text {
            color: white;
            mix-blend-mode: difference;
        }

        .btn:hover::before {
            background: black;
            width: 100%;
        }

        .btn.rounded {
            border-radius: 50px;
        }

        .btn.rounded .text-green {
            color: #00f0b5;
            mix-blend-mode: difference;
        }

        .btn.rounded::before {
            border-radius: 50px;
            width: 25%;
            background: #00f0b5;
        }

        .btn.rounded:hover::before {
            background: #00f0b5;
            width: 100%;
        }
    </style>
</head>

<body>
    <button class="btn rounded"><span class="text-green">Hover Me</span></button>
</body>

</html>